var docs = [];
var mesinList = []; for (let i=1;i<=10;i++) mesinList.push("M"+i.toString().padStart(2,'0'));
var start = new Date(2026,3,1); // April
for (let i=0; i<1000; i++) {
    var tgl = new Date(start.getTime() + Math.floor(Math.random()*90)*86400000);
    var shift = Math.floor(Math.random()*3)+1;
    var target = Math.floor(Math.random()*301)+200;
    var actual_ok = Math.floor(target * (0.6 + Math.random()*0.4));
    var actual_reject = Math.floor(actual_ok * Math.random()*0.15);
    var durasi_tersedia = 480;
    var durasi_operasi = Math.floor(durasi_tersedia * (0.7 + Math.random()*0.3));
    docs.push({
        mesin: mesinList[Math.floor(Math.random()*10)],
        tanggal: tgl,
        shift: shift,
        target: target,
        actual_ok: actual_ok,
        actual_reject: actual_reject,
        durasi_operasi_menit: durasi_operasi,
        durasi_tersedia_menit: durasi_tersedia
    });
    if (docs.length === 500) { db.produksi_harian.insertMany(docs); docs = []; }
}
if (docs.length) db.produksi_harian.insertMany(docs);

db.produksi_harian.aggregate([
  // Tahap 1: Tidak perlu $match karena ingin semua data
  // Tahap 2: Group by mesin dan bulan
  { $group: {
      _id: {
        mesin: "$mesin",
        bulan: { $month: "$tanggal" },
        tahun: { $year: "$tanggal" }
      },
      total_target: { $sum: "$target" },
      total_ok: { $sum: "$actual_ok" },
      total_reject: { $sum: "$actual_reject" },
      total_op: { $sum: "$durasi_operasi_menit" },
      total_avail: { $sum: "$durasi_tersedia_menit" }
  }},
  // Tahap 3: Hitung OEE
  { $project: {
      _id: 0,
      mesin: "$_id.mesin",
      bulan: "$_id.bulan",
      tahun: "$_id.tahun",
      total_ok: 1,
      total_target: 1,
      total_reject: 1,
      availability: { $divide: ["$total_op", "$total_avail"] },
      performance: { $divide: ["$total_ok", "$total_target"] },
      quality: { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] } ] },
      OEE: {
        $multiply: [
          { $divide: ["$total_ok", "$total_target"] },
          { $divide: ["$total_op", "$total_avail"] },
          { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] } ] }
        ]
      }
  }},
  // Tahap 4: Urutkan berdasarkan OEE terendah
  { $sort: { OEE: 1 } }
])

Menemukan mesin dengan OEE di bawah 80%:
db.produksi_harian.aggregate([
  { $group: {
      _id: { 
        mesin: "$mesin", 
        bulan: { $month: "$tanggal" }, 
        tahun: { $year: "$tanggal" } 
      },
      total_target: { $sum: "$target" },
      total_ok: { $sum: "$actual_ok" },
      total_reject: { $sum: "$actual_reject" },
      total_op: { $sum: "$durasi_operasi_menit" },
      total_avail: { $sum: "$durasi_tersedia_menit" }
    }
  },
  //Hitung OEE
  { $project: {
      _id: 0,
      mesin: "$_id.mesin",
      bulan: "$_id.bulan",
      tahun: "$_id.tahun",
      availability: { $divide: ["$total_op", "$total_avail"] },
      performance: { $divide: ["$total_ok", "$total_target"] },
      quality: { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] }] },
      OEE: {
        $multiply: [
          { $divide: ["$total_ok", "$total_target"] },
          { $divide: ["$total_op", "$total_avail"] },
          { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] }] }
        ]
      }
    }
  },
  //Filter mesin dengan OEE di bawah 80% (0.80)
  { $match: { 
      OEE: { $lt: 0.80 } 
    } 
  },
  //Urutkan dari OEE yang paling rendah
  { $sort: { OEE: 1 } 
  }
])

Distribusi jumlah produksi per shift dalam bucket:
db.produksi_harian.aggregate([
  { $bucket: {
      groupBy: "$actual_ok",
      boundaries: [0, 200, 300, 400, 600], // 0-199, 200-299, 300-399, 400-600
      default: "di atas 600",
      output: {
        count: { $sum: 1 },
        rata_reject: { $avg: "$actual_reject" }
      }
  }}
])

Distribusi per shift, pakai $group:
db.produksi_harian.aggregate([
  { $group: {
      _id: "$shift",
      data: { $push: "$actual_ok" }  // kumpulkan nilai
  }},
])

Alternatif gunakan $facet untuk menjalankan pipeline bucket paralel per shift:
db.produksi_harian.aggregate([
  { $facet: {
      "shift1": [
        { $match: { shift: 1 } },
        { $bucket: { groupBy: "$actual_ok", boundaries: [0,200,300,400,600], default: "600+", output: { count: {$sum:1} } } }
      ],
      "shift2": [
        { $match: { shift: 2 } },
        { $bucket: { groupBy: "$actual_ok", boundaries: [0,200,300,400,600], default: "600+", output: { count: {$sum:1} } } }
      ],
      "shift3": [
        { $match: { shift: 3 } },
        { $bucket: { groupBy: "$actual_ok", boundaries: [0,200,300,400,600], default: "600+", output: { count: {$sum:1} } } }
      ]
  }}
])

Cara lain lebih sederhana: Jika hanya ingin jumlah per shift, gunakan $group langsung:
db.produksi_harian.aggregate([
  { $group: { _id: "$shift", total_produksi: { $sum: "$actual_ok" } } }
])

Latihan Tambahan
db.produksi_harian.aggregate([
  {
    $group: {
      _id: { $dateToString: { format: "%Y-%m", date: "$tanggal" } },
      total_operasi: { $sum: "$durasi_operasi_menit" },
      total_tersedia: { $sum: "$durasi_tersedia_menit" },
      total_ok: { $sum: "$actual_ok" },
      total_reject: { $sum: "$actual_reject" },
      total_target: { $sum: "$target" }
    }
  },
  {
    $project: {
      availability: { $divide: ["$total_operasi", "$total_tersedia"] },
      performance: { $divide: [{ $add: ["$total_ok", "$total_reject"] }, "$total_target"] },
      quality: { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] }] },
      oee: {
        $multiply: [
          { $divide: ["$total_operasi", "$total_tersedia"] },
          { $divide: [{ $add: ["$total_ok", "$total_reject"] }, "$total_target"] },
          { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] }] }
        ]
      }
    }
  },
  {
    $sort: { _id: 1 }
  }
])

db.produksi_harian.aggregate([
  {
    $match: {
      tanggal: {
        $gte: ISODate("2026-06-01T00:00:00Z"),
        $lt: ISODate("2026-07-01T00:00:00Z")
      }
    }
  },
  {
    $group: {
      _id: "$mesin",
      total_operasi: { $sum: "$durasi_operasi_menit" },
      total_tersedia: { $sum: "$durasi_tersedia_menit" },
      total_ok: { $sum: "$actual_ok" },
      total_reject: { $sum: "$actual_reject" },
      total_target: { $sum: "$target" }
    }
  },
  {
    $project: {
      oee: {
        $multiply: [
          { $divide: ["$total_operasi", "$total_tersedia"] },
          { $divide: [{ $add: ["$total_ok", "$total_reject"] }, "$total_target"] },
          { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] }] }
        ]
      }
    }
  },
  {
    $sort: { oee: 1 }
  },
  {
    $limit: 3
  }
])

db.produksi_harian.aggregate([
  {
    $group: {
      _id: {
        mesin: "$mesin",
        tanggal: { $dateToString: { format: "%Y-%m-%d", date: "$tanggal" } }
      },
      total_operasi: { $sum: "$durasi_operasi_menit" },
      total_tersedia: { $sum: "$durasi_tersedia_menit" },
      total_ok: { $sum: "$actual_ok" },
      total_reject: { $sum: "$actual_reject" },
      total_target: { $sum: "$target" }
    }
  },
  {
    $project: {
      oee: {
        $multiply: [
          { $divide: ["$total_operasi", "$total_tersedia"] },
          { $divide: [{ $add: ["$total_ok", "$total_reject"] }, "$total_target"] },
          { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] }] }
        ]
      }
    }
  },
  {
    $sort: { "_id.tanggal": 1, "_id.mesin": 1 }
  }
])

db.produksi_harian.aggregate([
  {
    $group: {
      _id: "$mesin",
      total_ok: { $sum: "$actual_ok" },
      total_reject: { $sum: "$actual_reject" }
    }
  },
  {
    $project: {
      quality: {
        $divide: [
          "$total_ok",
          { $add: ["$total_ok", "$total_reject"] }
        ]
      }
    }
  },
  {
    $match: {
      quality: { $lt: 0.95 }
    }
  },
  {
    $sort: { quality: 1 }
  }
])


